# nimrodok

./: .gitignore  LICENSE  README.md  actors.gradle  build.gradle  fixed.xml  nimrod.gradle  settings.gradle  wffix.py
nimroda/: build.gradle
nimroda/src/main/java/net/vs49688/cio/: CIOContext.java  ICIO.java  NativeCIOContext.java  SizeT.java  SizeTByReference.java
nimroda/src/main/java/net/vs49688/nimrod/nimroda/: INimrodA.java  NativeAlgorithm.java  NimAlgorithm.java  NimBatch.java  NimCallbacks.java  NimConfig.java  NimDefinitions.java  NimKVPair.java  NimOptimStatus.java  NimPoint.java  NimVarbleAttrib.java  NimrodA.java  NimrodAAlgorithm.java  NimrodAModule.java  OptimResult.java  Platform.java  SizeT.java  UnsignedInt32.java  UnsignedInt64.java
nimroda/src/test/java/net/vs49688/nimrod/: ConfigurationParserTest.java  CrashTest.java  GSONReadOperations.java  GSONWriteOperations.java  IOTest.java  NativeInterfaceTest.java  TabuSearchTest.java  ZDT4.java
nimrodok/: build.gradle
nimrodok-ganesh/: build.gradle
nimrodok-ganesh/module/: GA.nimjar  UtilLib.nimjar  module.properties
nimrodok-ganesh/src/main/java/org/monash/nimrod/optim/ganesh/: GaneshDefinition.java  GaneshGA.java  GaneshImpl.java  GaneshModule.java  GaneshPopulationInitialiser.java
nimrodok/module/resources/configurations/: nimrodok-project.owl
nimrodok/module/workflows/demos/: MOTS2-ZDT4.xml
nimrodok/src/main/java/au/edu/uq/rcc/nimrod/optim/: ActorUtils.java  AlgorithmAttribute.java  AlgorithmicChoiceStyle.java  CacheActor.java  DefineSearchSpaceActor.java  NimCache.java  NimrodMonitor.java  NimrodOptimActor.java  ObjectivePort.java  ParPlotActor.java  Point2ArrayActor.java  PortTypes.java  SelectPointsActor.java  StatsParserActor.java  XXHash.java
nimrodok/src/main/java/au/edu/uq/rcc/nimrod/optim/algo/: HJImpl.java  SimplexImpl.java  SubdivImpl.java
nimrodok/src/main/java/au/edu/uq/rcc/nimrod/optim/modules/: Module.java  ModuleException.java  ModuleLoader.java
nimrodok/src/main/java/net/vs49688/parplot/: Axis.java  ColourLerpingParallelPanel.java  OptionsPanel.form  OptionsPanel.java  ParallelPanel.java
nimrodok/src/main/java/org/monash/nimrod/optim/: Debug.java  HookeAndJeevesAlgorithm.java  NimrodJavaAPIException.java  OptimizationAlgorithm.java  SelectPoints.java  Settings.java  SimplexAlgorithm.java  SimplexSettings.java  SubdivisionAlgorithm.java
nimrodok/src/test/java/org/monash/nimrod/optim/: SelectPointsTest.java  SimplexTest.java
nimrodok/src/test/resources/: TestDefineParamNoInput.kar  TestDefrineParam.kar  TestDefrineParam.xml
